spring.datasource.url=jdbc:mysql://127.0.0.1:3306/group_list
spring.datasource.username=root
spring.datasource.password=Js1029492

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect